# springboot-example

httputil/: pom.xml
httputil/src/main/java/com/tong/httputil/: CommonUtil.java  DataSource.java  Decode.java  GetLine.java  Header.java  HttpUtil.java  MyUrl.java  NameService.java  Param.java  ParamStruct.java  PostLine.java  ReflectInterface.java  Scanner.java  SignKey.java  Test.java  TraceIdUtil.java  Types.java  User.java  Util.java
httputil/src/main/java/com/tong/nameservice/: NameServiceConfig.java  NameServiceStruct.java
test001/: README.md  pom.xml
test001/src/main/java/com/example/test001/: Test001Application.java
test001/src/main/java/com/example/test001/aop/: LogAspect.java
test001/src/main/java/com/example/test001/api/: Github.java
test001/src/main/java/com/example/test001/config/: RedisConfig.java  TestConfig.java
test001/src/main/java/com/example/test001/controller/: UserController.java
test001/src/main/java/com/example/test001/mapper/: UserMapper.java
test001/src/main/java/com/example/test001/model/: User.java
test001/src/main/java/com/example/test001/request/model/: UserParam.java
test001/src/main/java/com/example/test001/service/: UserService.java
test001/src/main/java/com/example/test001/service/impl/: UserServiceImpl.java
test001/src/main/java/com/example/test001/util/: Base64.java  SpanIdGenerator.java
test001/src/main/resources/: application.properties  logging-config.xml
test001/src/main/resources/mappers/: UserMapper.xml
test001/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
test001/src/test/java/com/example/test001/: Test001ApplicationTests.java
test002/: README.md  pom.xml
test002/src/main/java/com/example/test002/: IndexController.java  Test002Application.java
test002/src/main/java/com/example/test002/config/: TestConfig.java
test002/src/main/resources/: application.properties
test002/src/test/java/com/example/test002/: Test002ApplicationTests.java
test003/: pom.xml
test003-client/: pom.xml
test003-client/src/main/java/com/example/test003/client/demo/: DemoApplication.java  HelloController.java  HelloService.java
test003-client/src/main/resources/: application.properties
test003-client/src/test/java/com/example/test003/client/demo/: DemoApplicationTests.java
test003/src/main/java/com/example/test003/demo/: DemoApplication.java  HelloService.java  HelloServiceImpl.java
test003/src/main/resources/: application.properties
test003/src/test/java/com/example/test003/demo/: DemoApplicationTests.java
