
## 端口号
server.port=8082

##Dubbo  服务消费者配置
spring.dubbo.application.name=dubbo_client
spring.dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.test003.client.demo.HelloService