#开发环境配置
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
#redis配置
#Redis数据库索引（缓存将使用此索引编号的数据库）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379 
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间 毫秒（默认2000）
#请求redis服务的超时时间,这里注意设置成0时取默认时间2000
spring.redis.timeout=2000
#连接池最大连接数（使用负值表示没有限制）
#建议为业务期望QPS/一个连接的QPS,例如50000/1000=50
#一次命令时间(borrow|return resource+Jedis执行命令+网络延迟)的平均耗时约为1ms,一个连接的QPS大约是1000
spring.redis.jedis.pool.max-active=50 
#连接池中的最大空闲连接
#建议和最大连接数一致,这样做的好处是连接数从不减少,从而避免了连接池伸缩产生的性能开销。
spring.redis.jedis.pool.max-idle=50
#连接池中的最小空闲连接
#建议为0，在无请求的状况下从不创建链接
spring.redis.jedis.pool.min-idle=0 
#连接池最大阻塞等待时间 毫秒（-1表示没有限制）
#建议不要为-1，连接池占满后无法获取连接时将在该时间内阻塞等待，超时后将抛出异常。
spring.redis.jedis.pool.max-wait=2000

# 【注意点】 需要配置对应的包名mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.test001.model
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mappers/*.xml